# simFtp

./: README.md  pom.xml
src/main/java/com/github/ffremont/simftp/: SimFtp.java
src/main/resources/: helper.txt
